In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression, LassoCV, RidgeCV
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.metrics import r2_score

%matplotlib inline

## Read .csv Files
____

In [20]:
df_test = pd.read_csv('datasets/test_clean.csv')
df_test1 = pd.read_csv('datasets/test.csv')
df_test2 = pd.read_csv('datasets/test_clean_final.csv')

In [21]:
df_test

,id,pid,ms_subclass,ms_zoning,lot_frontage,lot_area,street,lot_shape,land_contour,utilities,...,open_porch_sf,enclosed_porch,3ssn_porch,screen_porch,pool_area,fence,misc_val,mo_sold,yr_sold,sale_type
0,2658,902301120,190,2,69.0,9142,0,4,4,4,...,60,112,0,0,0,0.0,0,4,2006,10
1,2718,905108090,90,3,0.0,9662,0,3,4,4,...,0,0,0,0,0,0.0,0,8,2006,10
2,2414,528218130,60,3,58.0,17104,0,3,4,4,...,24,0,0,0,0,0.0,0,9,2006,7
3,1989,902207150,30,2,60.0,8520,0,4,4,4,...,0,184,0,0,0,0.0,0,7,2007,10
4,625,535105100,20,3,0.0,9500,0,3,4,4,...,76,0,0,185,0,0.0,0,7,2009,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
840,1662,527377110,60,3,80.0,8000,0,4,4,4,...,96,0,0,0,0,0.0,0,11,2007,10
841,1234,535126140,60,3,90.0,14670,0,4,4,4,...,230,0,0,0,0,3.0,0,8,2008,10
842,1373,904100040,20,3,55.0,8250,0,4,4,4,...,63,0,0,0,0,0.0,0,8,2008,10
843,1672,527425140,20,3,60.0,9000,0,4,4,4,...,0,0,0,0,0,2.0,0,5,2007,10
844,1939,535327160,20,3,70.0,8400,0,4,4,4,...,0,0,0,0,0,2.0,0,3,2007,10

In [22]:
df_test1

,Id,PID,MS SubClass,MS Zoning,Lot Frontage,Lot Area,Street,Alley,Lot Shape,Land Contour,...,3Ssn Porch,Screen Porch,Pool Area,Pool QC,Fence,Misc Feature,Misc Val,Mo Sold,Yr Sold,Sale Type
0,2658,902301120,190,RM,69.0,9142,Pave,Grvl,Reg,Lvl,...,0,0,0,NaN,NaN,NaN,0,4,2006,WD
1,2718,905108090,90,RL,NaN,9662,Pave,NaN,IR1,Lvl,...,0,0,0,NaN,NaN,NaN,0,8,2006,WD
2,2414,528218130,60,RL,58.0,17104,Pave,NaN,IR1,Lvl,...,0,0,0,NaN,NaN,NaN,0,9,2006,New
3,1989,902207150,30,RM,60.0,8520,Pave,NaN,Reg,Lvl,...,0,0,0,NaN,NaN,NaN,0,7,2007,WD
4,625,535105100,20,RL,NaN,9500,Pave,NaN,IR1,Lvl,...,0,185,0,NaN,NaN,NaN,0,7,2009,WD
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
873,1662,527377110,60,RL,80.0,8000,Pave,NaN,Reg,Lvl,...,0,0,0,NaN,NaN,NaN,0,11,2007,WD
874,1234,535126140,60,RL,90.0,14670,Pave,NaN,Reg,Lvl,...,0,0,0,NaN,MnPrv,NaN,0,8,2008,WD
875,1373,904100040,20,RL,55.0,8250,Pave,NaN,Reg,Lvl,...,0,0,0,NaN,NaN,NaN,0,8,2008,WD
876,1672,527425140,20,RL,60.0,9000,Pave,NaN,Reg,Lvl,...,0,0,0,NaN,GdWo,NaN,0,5,2007,WD
877,1939,535327160,20,RL,70.0,8400,Pave,NaN,Reg,Lvl,...,0,0,0,NaN,GdWo,NaN,0,3,2007,WD

In [23]:
df_test2

,totrms_abvgrd,fireplace_qu,year_remod/add,full_bath,garage_finish,year_built,total_bsmt_sf,1st_flr_sf,garage_cars,bsmt_qual,kitchen_qual,gr_liv_area,exter_qual,overall_qual,garage_cars*kitchen_qual,garage_cars*gr_liv_area,kitchen_qual*gr_liv_area,fireplace_qu**2,saleprice_pred
0,9,0.0,1950,2,1.0,1910,1020,908,1,2.0,2,1928,3,6,2,1928,3856,0.0,126203.240279
1,10,0.0,1977,2,3.0,1977,1967,1967,2,4.0,3,1967,3,5,6,3934,5901,0.0,188983.595647
2,7,4.0,2006,2,2.0,2006,654,664,2,4.0,4,1496,4,7,8,2992,5984,16.0,203193.737021
3,5,0.0,2006,1,1.0,1923,968,968,2,3.0,3,968,4,5,6,1936,2904,0.0,124054.148674
4,6,4.0,1963,1,2.0,1963,1394,1394,2,4.0,3,1394,3,6,6,2788,4182,16.0,169237.058223
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
840,8,3.0,1974,2,1.0,1974,1084,1084,2,3.0,3,1877,3,6,6,3754,5631,9.0,173640.496423
841,9,4.0,1999,2,2.0,1966,1104,1104,2,3.0,4,1988,4,6,8,3976,7952,16.0,199966.070908
842,5,3.0,1968,1,1.0,1968,952,1211,1,3.0,3,1211,3,5,3,1211,3633,9.0,132785.334521
843,5,0.0,1971,1,1.0,1971,864,864,2,3.0,3,864,3,4,6,1728,2592,0.0,110849.396825
844,5,3.0,1955,1,1.0,1955,923,925,1,3.0,3,925,3,5,3,925,2775,9.0,117317.098435

In [24]:
df_test2 = df_test2.join(df_test['id'])

In [25]:
df_test2

,totrms_abvgrd,fireplace_qu,year_remod/add,full_bath,garage_finish,year_built,total_bsmt_sf,1st_flr_sf,garage_cars,bsmt_qual,kitchen_qual,gr_liv_area,exter_qual,overall_qual,garage_cars*kitchen_qual,garage_cars*gr_liv_area,kitchen_qual*gr_liv_area,fireplace_qu**2,saleprice_pred,id
0,9,0.0,1950,2,1.0,1910,1020,908,1,2.0,2,1928,3,6,2,1928,3856,0.0,126203.240279,2658
1,10,0.0,1977,2,3.0,1977,1967,1967,2,4.0,3,1967,3,5,6,3934,5901,0.0,188983.595647,2718
2,7,4.0,2006,2,2.0,2006,654,664,2,4.0,4,1496,4,7,8,2992,5984,16.0,203193.737021,2414
3,5,0.0,2006,1,1.0,1923,968,968,2,3.0,3,968,4,5,6,1936,2904,0.0,124054.148674,1989
4,6,4.0,1963,1,2.0,1963,1394,1394,2,4.0,3,1394,3,6,6,2788,4182,16.0,169237.058223,625
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
840,8,3.0,1974,2,1.0,1974,1084,1084,2,3.0,3,1877,3,6,6,3754,5631,9.0,173640.496423,1662
841,9,4.0,1999,2,2.0,1966,1104,1104,2,3.0,4,1988,4,6,8,3976,7952,16.0,199966.070908,1234
842,5,3.0,1968,1,1.0,1968,952,1211,1,3.0,3,1211,3,5,3,1211,3633,9.0,132785.334521,1373
843,5,0.0,1971,1,1.0,1971,864,864,2,3.0,3,864,3,4,6,1728,2592,0.0,110849.396825,1672
844,5,3.0,1955,1,1.0,1955,923,925,1,3.0,3,925,3,5,3,925,2775,9.0,117317.098435,1939

In [26]:
# Create a new dataframe with only 'id' & 'saleprice_pred' columns
df_test3 = pd.DataFrame(df_test2, columns = ['id', 'saleprice_pred'])
df_test3

       id  saleprice_pred
0    2658   126203.240279
1    2718   188983.595647
2    2414   203193.737021
3    1989   124054.148674
4     625   169237.058223
..    ...             ...
840  1662   173640.496423
841  1234   199966.070908
842  1373   132785.334521
843  1672   110849.396825
844  1939   117317.098435

[845 rows x 2 columns]

In [27]:
# Rename 'id' to 'Id', and 'saleprice_pred' to 'SalePrice'
df_test3 = df_test3.rename(columns={
    'id': 'Id',
    'saleprice_pred': 'SalePrice'
})
df_test3

       Id      SalePrice
0    2658  126203.240279
1    2718  188983.595647
2    2414  203193.737021
3    1989  124054.148674
4     625  169237.058223
..    ...            ...
840  1662  173640.496423
841  1234  199966.070908
842  1373  132785.334521
843  1672  110849.396825
844  1939  117317.098435

[845 rows x 2 columns]

In [28]:
# Export df_test3 
df_test3.to_csv('datasets/Kaggle_Submission_df_test3.csv', index=False)

In [29]:
df_test_1 = pd.read_csv('datasets/df_test_1.csv')

In [30]:
df_test_1 = df_test_1.rename({
    'id':'Id'
})
df_test_1

       id
0    2658
1    2718
2    2414
3    1989
4     625
..    ...
873  1662
874  1234
875  1373
876  1672
877  1939

[878 rows x 1 columns]

In [31]:
df_test3

       Id      SalePrice
0    2658  126203.240279
1    2718  188983.595647
2    2414  203193.737021
3    1989  124054.148674
4     625  169237.058223
..    ...            ...
840  1662  173640.496423
841  1234  199966.070908
842  1373  132785.334521
843  1672  110849.396825
844  1939  117317.098435

[845 rows x 2 columns]

In [32]:
# outer joined df_test_1 with df_test3
result = pd.merge(df_test1, df_test3, how='outer', on="Id")
result

,Id,PID,MS SubClass,MS Zoning,Lot Frontage,Lot Area,Street,Alley,Lot Shape,Land Contour,...,Screen Porch,Pool Area,Pool QC,Fence,Misc Feature,Misc Val,Mo Sold,Yr Sold,Sale Type,SalePrice
0,2658,902301120,190,RM,69.0,9142,Pave,Grvl,Reg,Lvl,...,0,0,NaN,NaN,NaN,0,4,2006,WD,126203.240279
1,2718,905108090,90,RL,NaN,9662,Pave,NaN,IR1,Lvl,...,0,0,NaN,NaN,NaN,0,8,2006,WD,188983.595647
2,2414,528218130,60,RL,58.0,17104,Pave,NaN,IR1,Lvl,...,0,0,NaN,NaN,NaN,0,9,2006,New,203193.737021
3,1989,902207150,30,RM,60.0,8520,Pave,NaN,Reg,Lvl,...,0,0,NaN,NaN,NaN,0,7,2007,WD,124054.148674
4,625,535105100,20,RL,NaN,9500,Pave,NaN,IR1,Lvl,...,185,0,NaN,NaN,NaN,0,7,2009,WD,169237.058223
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
873,1662,527377110,60,RL,80.0,8000,Pave,NaN,Reg,Lvl,...,0,0,NaN,NaN,NaN,0,11,2007,WD,173640.496423
874,1234,535126140,60,RL,90.0,14670,Pave,NaN,Reg,Lvl,...,0,0,NaN,MnPrv,NaN,0,8,2008,WD,199966.070908
875,1373,904100040,20,RL,55.0,8250,Pave,NaN,Reg,Lvl,...,0,0,NaN,NaN,NaN,0,8,2008,WD,132785.334521
876,1672,527425140,20,RL,60.0,9000,Pave,NaN,Reg,Lvl,...,0,0,NaN,GdWo,NaN,0,5,2007,WD,110849.396825
877,1939,535327160,20,RL,70.0,8400,Pave,NaN,Reg,Lvl,...,0,0,NaN,GdWo,NaN,0,3,2007,WD,117317.098435

In [33]:
result = result[['Id', 'SalePrice']]

In [34]:
result

       Id      SalePrice
0    2658  126203.240279
1    2718  188983.595647
2    2414  203193.737021
3    1989  124054.148674
4     625  169237.058223
..    ...            ...
873  1662  173640.496423
874  1234  199966.070908
875  1373  132785.334521
876  1672  110849.396825
877  1939  117317.098435

[878 rows x 2 columns]

In [35]:
result = result.fillna(0)

In [36]:
result.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 878 entries, 0 to 877
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Id         878 non-null    int64
 1   SalePrice  878 non-null    float64
dtypes: float64(1), int64(1)
memory usage: 20.6 KB

In [19]:
# Export result 
result.to_csv('datasets/Kaggle_Submission_TSUI.csv', index=False)